# TourTracker

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  tmpclaude-5908-cwd
backend/: .dockerignore  ARCHITECTURE.md  Dockerfile  README.md  SETUP.md  pom.xml
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/config/: ApplicationProperties.java  CorsConfig.java  FlywayConfig.java  SecurityConfig.java  StorageProperties.java
backend/src/main/java/org/example/backend/controller/: AuthController.java  ImageController.java  IndexController.java  TodoController.java  TourController.java  UserController.java
backend/src/main/java/org/example/backend/dto/: AuthResponse.java  LoginRequest.java  TodoDto.java  TourDto.java  TourLogDto.java  UserDto.java
backend/src/main/java/org/example/backend/exception/: BusinessRuleException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/org/example/backend/model/: Tour.java  TourLog.java  User.java  UserPrincipal.java
backend/src/main/java/org/example/backend/repository/: TourLogRepository.java  TourRepository.java  UserRepository.java
backend/src/main/java/org/example/backend/security/: JwtAuthFilter.java  JwtUtils.java
backend/src/main/java/org/example/backend/service/: AuthService.java  ImageStorageService.java  TodoService.java  TourService.java  UserService.java
backend/src/main/java/org/example/backend/service/impl/: AuthServiceImpl.java  ImageStorageServiceImpl.java  TodoServiceImpl.java  TourServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-postgres.yml  application.properties  application.yml  log4j2.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_tour_extras.sql  V3__add_route_geometry.sql  V4__add_map_image_path.sql
documents/diagrams/: half.drawio
frontend/: .env.example  .gitignore  Dockerfile  ENV_SETUP.md  README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/documents/: documentation.md  project.md
frontend/documents/diagrams/: sketch.drawio
frontend/scripts/: load-env.js
frontend/src/: main.ts  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/components/location-autocomplete/: location-autocomplete.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/guards/: auth.guard.ts
frontend/src/interceptors/: auth.interceptor.ts
frontend/src/models/: tour.model.ts
frontend/src/pages/home/: home.component.html  home.component.ts  location-map.component.ts
frontend/src/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/services/: MAP_IMPLEMENTATION.md  app-initializer.service.ts  auth.service.ts  config.service.ts  map.service.ts  storage.service.ts  toast.service.ts  tour.service.ts
requirements/: ~$TourPlanner_Checklist_Intermediate.xlsx
src/: styles.scss
src/MVVM/: book-list.component.css  book-list.component.html  book-list.component.ts  book.service.ts  visualization.md
src/Mediator Pattern/: chat-room.component.css  chat-room.component.html  chat-room.component.ts  chat-room.service.ts
src/Observer Pattern/: counter.component.css  counter.component.html  counter.component.ts  counter.service.ts
src/app/: app.component.ts  app.html  app.routes.ts  app.scss  app.ts
src/app/services/: tour-data.ts  tour.spec.ts
src/migration/: snippet.js  snippet.ts
src/models/: tour.model.ts  user.model.ts
src/pages/account/: account.component.html  account.component.scss  account.component.ts
src/pages/home/: home.component.html  home.component.scss  home.component.ts
src/pages/login/: login.component.html  login.component.ts
src/pages/register/: register.component.ts
src/pages/settings/: settings.component.html  settings.component.scss  settings.component.ts
src/pages/toast-messages/: toast-messages.component.html  toast-messages.component.scss  toast-messages.component.ts
src/pages/tour-details/: tour-details.component.html  tour-details.component.scss  tour-details.component.ts
src/services/: auth.service.ts  toast.service.ts  tour.service.ts
(+7 files in other folders)
